.rating-stars {
    display: inline;
    position: relative;

    .star::before {
        color: #c7c7c7;
        content: '\e605';
        font-family: 'luma-icons';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        height: 16px;
    }

    .filled-rating {
        position: absolute;
        overflow: hidden;

        .star::before {
            color: #ff5501;
        }
    }

    .filled-rating, .empty-rating {
        display: inline-flex;
    }
}

.rating-stars-label {
    margin-right: 5px;
}

.reviews-container {
    min-height: 100px;
    .reviews {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .review {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;

            .review-ratings {
                display: flex;
                flex-direction: column;
                gap: 5px;
                .rating {
                    display: flex;
                    align-items: center;

                    .rating-name {
                        width: 200px;
                        font-weight: bold;
                    }
                }
            }

            .review-article {
                .review-title {
                    font-weight: bold;
                    color: #41362f;
                    font-size: 16px;
                    margin-bottom: 0.5em;
                }
                .review-date {
                    color: #adadad;
                }
                .review-description {
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
            }

            .review-approved {
                display: flex;
                justify-content: flex-end;
                .admin__actions-switch {
                    width: 150px;
                }
            }
        }
    }
    .paging {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;

        .paging-btn {
            border-radius: 5px;

            &::before {
                font-family: "Admin Icons";
                font-style: normal;
                font-weight: 700;
            }

            &.prev::before {
                content: '\e629';
            }
            &.next::before {
                content: '\e62a';
            }
        }
    }
    .paging-num {
        text-align: center;
        width: 4.4rem;
    }
    .paging-size {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 10px;
        p {
            margin-bottom: 0;
            margin-right: 10px;
        }
    }

    .message-container {
        display: flex;
        justify-content: center;

        .message-no-items {
            font-size: 18px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 35px;
        }
    }
}

@baseDir: "../";
@icons-admin__file-name: 'admin-icons';
@icons-admin__font-name: 'Admin Icons';
@icons-admin__font-name-path: '@{baseDir}fonts/@{icons-admin__file-name}/@{icons-admin__file-name}';

.lib-font-face(
    @family-name: @icons-admin__font-name,
    @font-path: @icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name,
    @font-path,
    @font-weight: normal,
    @font-style: normal
) {
    @font-face {
        font-family: @family-name;
        src: url('@{font-path}.eot');
        src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}.woff2') format('woff2'),
        url('@{font-path}.woff') format('woff'),
        url('@{font-path}.ttf') format('truetype'),
        url('@{font-path}.svg#@{family-name}') format('svg');
        font-weight: @font-weight;
        font-style: @font-style;
    }
}
